server {
  listen 80;
  server_name justnotepad.chatd.dev;

  # redirect IP or wrong host → domain
  if ($host != "justnotepad.chatd.dev") {
    return 301 http://justnotepad.chatd.dev$request_uri;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
